// Задание:
//Напишите сценарий, который должен получить у пользователя значение больше 10.
// Если пользователь ввел значение меньше 10 запросите значение еще раз и так до тех пор,
// пока пользователь не введет корректное значение.
// Предусматривать обработку нечисловых значений не обязательно, но желательно.
var inputNumber = 0;
do (
   inputNumber = +prompt('Введите число, больше 10', 0);
   if(isNaN(inputNumber) {
	   inputNumber = 0;
   )
} while (inputNumber > 10)


